<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finastra.payments.payoff.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/id_btnOnRequest"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:onClick="onSend"
        android:text="@string/buttonRequest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btnSend" />

    <Button
        android:id="@+id/id_btnSend"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:onClick="onSend"
        android:text="@string/buttonSend"
        app:layout_constraintBottom_toTopOf="@+id/id_btnOnRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeOfflineBalance" />

    <TextView
        android:id="@+id/idCurrentBalance"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/lbl_availableBalance"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spr_currencies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeOfflineBalance"
        android:layout_width="336dp"
        android:layout_height="148dp"
        android:text="@string/availableBalance"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/id_btnSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spr_currencies" />

    <Spinner
        android:id="@+id/spr_currencies"
        android:layout_width="243dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/homeOfflineBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idCurrentBalance" />

</android.support.constraint.ConstraintLayout>